# HeadlineNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cognota/headlinenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognota/headlinenews/: MainActivity.kt
app/src/main/java/com/cognota/headlinenews/commons/di/: NewsSharedDependencyProvider.kt
app/src/main/java/com/cognota/headlinenews/commons/domain/: FeedDTO.kt
app/src/main/java/com/cognota/headlinenews/details/: DetailsActivity.kt
app/src/main/java/com/cognota/headlinenews/details/di/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt
app/src/main/java/com/cognota/headlinenews/details/exceptions/: DetailsExceptions.kt
app/src/main/java/com/cognota/headlinenews/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/cognota/headlinenews/list/: FeedListAdapter.kt  ListActivity.kt
app/src/main/java/com/cognota/headlinenews/list/data/: ListDataContract.kt  ListRepository.kt
app/src/main/java/com/cognota/headlinenews/list/di/: ListComponent.kt  ListModule.kt  ListScope.kt  NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/com/cognota/headlinenews/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  comment_item.xml  feed_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cognota/headlinenews/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cognota/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cognota/core/: App.kt
core/src/main/java/com/cognota/core/application/: CoreApp.kt
core/src/main/java/com/cognota/core/constants/: Constants.kt
core/src/main/java/com/cognota/core/data/: ApiResponse.kt  BaseDao.kt
core/src/main/java/com/cognota/core/di/: ActivityScope.kt  AppModule.kt  CoreComponent.kt  FeatureScope.kt  FragmentScope.kt  ImageModule.kt  ModuleScope.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/cognota/core/extensions/: FragmentExtensions.kt  NavigationExtentions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt  ViewExtensions.kt
core/src/main/java/com/cognota/core/networking/: DataFetchHelper.kt  NetworkBoundResource.kt  Outcome.kt
core/src/main/java/com/cognota/core/repository/: BaseRepository.kt  Resource.kt
core/src/main/java/com/cognota/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StatefulResource.kt
core/src/main/java/com/cognota/core/ui/custom/: NoScrollViewPager.kt
core/src/main/java/com/cognota/core/util/: AppScheduler.kt  AppUtil.kt  DateTimeUtil.kt  RepositoryUtil.kt  Scheduler.kt  SingleLiveEvent.kt
core/src/main/java/com/cognota/core/vo/: Resource.kt  Status.kt
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/com/cognota/core/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/cognota/feed/: FeedActivity.kt  FeedPagerAdapter.kt
feed/src/main/java/com/cognota/feed/bookmark/adapter/: BookmarkFeedController.kt  ClearBookmarkModel.kt
feed/src/main/java/com/cognota/feed/bookmark/data/: BookmarkDataContract.kt  BookmarkRepository.kt
feed/src/main/java/com/cognota/feed/bookmark/di/: BookmarkFeedComponent.kt
feed/src/main/java/com/cognota/feed/bookmark/ui/: BookmarkFeedFragment.kt  BookmarkFeedOptionDialogFragment.kt
feed/src/main/java/com/cognota/feed/bookmark/viewmodel/: BookmarkFeedViewModel.kt  BookmarkFeedViewModelFactory.kt
feed/src/main/java/com/cognota/feed/category/data/: CategoryFeedRepository.kt  (+1 more)
feed/src/main/java/com/cognota/feed/commons/: NavigationExtentions.kt
feed/src/main/java/com/cognota/feed/detail/: DetailFeedActivity.kt  DetailFeedFragment.kt
feed/src/main/java/com/cognota/feed/home/: FeedHomeFragment.kt  FeedHomePagerAdapter.kt
feed/src/main/java/com/cognota/feed/saved/: SavedFeedFragment.kt
feed/src/main/java/com/cognota/feed/search/: FeedSearchActivity.kt
feed/src/main/res/color/: bottom_navigation_color.xml
feed/src/main/res/drawable/: all_round_corner_bg.xml  bottom_round_corner_bg.xml  circle_bg.xml  dark_overlay_gradient_bg.xml  ic_arrow_back_black_24dp.xml  ic_back_nav.xml  ic_block_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_option.xml  ic_clear_all_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_edittext_bg.xml  ic_more_horiz_black_24dp.xml  ic_thumb_down_black_24dp.xml  round_corner_outline.xml  rounded_corner_outline_bg.xml  scrim.xml  top_round_corner_bg.xml
feed/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_feed_detail.xml  activity_feed_search.xml  feed_item.xml  fragment_bookmark_feed.xml  fragment_bookmark_feed_option_dialog.xml  fragment_categories_feed.xml  fragment_category_feed.xml  fragment_category_menu_dialog.xml  fragment_feed.xml  fragment_feed_category.xml  fragment_feed_detail.xml  fragment_feed_detail_webview.xml  fragment_feed_home.xml  fragment_feed_menu_dialog.xml  fragment_feed_option_dialog.xml  fragment_feed_search.xml  fragment_personalized_feed.xml  fragment_saved_feed.xml  item_card_feed.xml  item_card_feed_layout.xml  item_card_stack_feed.xml  item_category.xml  item_empty.xml  item_feed.xml  item_header.xml  item_list_feed.xml  item_loading.xml  item_mini_card_feed.xml  item_multi_card_feed.xml  item_related_list_feed.xml  item_reset_saved_feed.xml  item_source.xml  item_tag.xml  item_topic.xml  row_search_history.xml  toolbar_webview.xml  view_search.xml
feed/src/main/res/menu/: bottom_nav.xml  feed_detail.xml  menu_bottom.xml  menu_feed_detail.xml  search.xml  webview.xml
feed/src/main/res/navigation/: bookmark.xml  category.xml  detail.xml  home.xml  nav_graph.xml  personalised.xml  root_nav.xml  search.xml
feed/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feed/src/main/res/xml/: network_security_config.xml
(+197 files in other folders)
