// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha03"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.0'
    appcompatVersion = '1.0.2'
    corektxVersion = '1.0.2'
    constraintVersion = '1.1.3'
    recyclerviewVersion = '1.1.0-alpha05'
    collectionVersion = '1.1.0-rc01'

    roomDatabase = '2.1.0-beta01'
    roomDatabaseCompiler = '2.1.0-alpha01'
    navigationVersion = '2.1.0-alpha03'
    lifecycleVersion = '2.0.0'

    retrofitVersion = '2.5.0'
    okHTTPVersion = '3.14.1'
    gsonVersion = '2.5.0'

    dagger2Version = '2.19'
    dagger2AndroidVersion = '2.19'

    timberVersion = '4.7.1'
    dexterVersion = '5.0.0'
    glideVersion = '4.9.0'

    epoxyVersion = '3.5.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
}