// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'               : 21,
            'compileSdk'           : 29,

            'androidPlugin'        : '3.5.1',
            'kotlin'               : '1.3.50',
            'coroutine'            : '1.3.2',
            'navigation'           : '2.1.0',
            'gms'                  : '3.1.0',
            'dagger'               : '2.24',
            'gson'                 : '2.8.6',
            'retrofit'             : '2.6.2',
            'retrofitRxAdapter'    : '1.0.0',
            'okhttp'               : '4.2.2',
            'okhttpDownloader'     : '1.1.0',
            'timber'               : '4.7.1',
            'picassoTransformation': '2.2.1',
            'circularImageview'    : '3.0.0',
            'rxJava'               : '2.2.14',
            'rxAndroid'            : '2.1.1',
            'butterknifePlugin'    : '10.1.0',
            'epoxy'                : '3.9.0',
            'descreteScrollView'   : '1.4.9',
            'jodaTime'             : "2.10.5",
            'stetho'               : '1.5.1',
            'junit'                : '4.12',
            'atsl'                 : '1.0.1',
            'threeten'             : '1.1.1',
            'mockitoKotlin'        : '1.5.0',
            'robolectric'          : '4.3',
            'sourceCompat'         : JavaVersion.VERSION_1_8,
            'targetCompat'         : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android   : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'   : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
                    'lifecycleCommon': 'androidx.lifecycle:lifecycle-common-java8:2.1.0',
                    'roomRuntime'    : 'androidx.room:room-runtime:2.2.1',
                    'roomCompiler'   : 'androidx.room:room-compiler:2.2.1',
                    'roomRx'         : 'androidx.room:room-rxjava2:2.2.1',
            ],
            support   : [
                    'appCompat'       : 'androidx.appcompat:appcompat:1.1.0',
                    'recyclerView'    : 'androidx.recyclerview:recyclerview:1.0.0',
                    'viewpager2'      : 'androidx.viewpager2:viewpager2:1.0.0',
                    'cardView'        : 'androidx.cardview:cardview:1.0.0',
                    'support'         : 'androidx.legacy:legacy-support-v4:1.0.0',
                    'designSupport'   : 'com.google.android.material:material:1.0.0',
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                    'preference'      : 'androidx.preference:preference-ktx:1.1.0',
                    'multidex'        : 'com.android.support:multidex:1.0.3',
            ],
            navigation: [
                    'navFrag'    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'navUi'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    'navSafeArgs': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                    'navDynamic' : 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0-SNAPSHOT',

            ],
            kotlin    : [
                    'gradlePlugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib7'         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'coroutineCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
                    'coroutineAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
            ],
            reactivex : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google    : [
                    'gmsPlugin'             : "com.google.gms:google-services:${versions.gms}",
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroid'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'daggerSupport'         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'                  : "com.google.code.gson:gson:${versions.gson}",
            ],
            square    : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'timber'           : "com.jakewharton.timber:timber:${versions.timber}",
                    'threeten'         : "com.jakewharton.threetenabp:threetenabp:${versions.threeten}",
                    'butterknifePlugin': "com.jakewharton:butterknife-gradle-plugin:${versions.butterknifePlugin}",
            ],
            facebook  : [
                    'stetho'            : "com.facebook.stetho:stetho:${versions.stetho}",
                    'networkInterceptor': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            airbnb    : [
                    'epoxy'         : "com.airbnb.android:epoxy:${versions.epoxy}",
                    'epoxyProcessor': "com.airbnb.android:epoxy-processor:${versions.epoxy}"

            ],
            image     : [
                    'picassoTransformation': "jp.wasabeef:picasso-transformations:${versions.picassoTransformation}",
            ],
            additional: [
                    'jodaTime'         : "joda-time:joda-time:${versions.jodaTime}",
                    'circularImageview': "de.hdodenhof:circleimageview:${versions.circularImageview}",
                    'descreteScrollview': "com.yarolegovich:discrete-scrollview:${versions.descreteScrollView}",
            ],
            test      : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'atslRunner'     : 'androidx.test.ext:junit:1.1.0',
                    'atslRules'      : 'androidx.test:rules:1.1.0',
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : 'androidx.room:room-testing:2.0.0',
                    'livedataTesting': 'androidx.arch.core:core-testing:2.0.0',
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.google.gmsPlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.navigation.navSafeArgs
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://ci.android.com/builds/submitted/6043188/androidx_snapshot/latest/repository/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}