apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

    }

    kapt {
        correctErrorTypes = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')

    kapt deps.android.roomCompiler
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidProcessor

    kapt deps.airbnb.epoxyProcessor
    implementation deps.airbnb.epoxy

    implementation deps.additional.descreteScrollview

}
