apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.cognota.headlinenews"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
        debug{
            postprocessing {
                removeUnusedCode true
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')
    kapt deps.android.roomCompiler
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidProcessor

    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting
    testImplementation deps.test.roomTesting

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.atslRules
    androidTestImplementation deps.test.roomTesting
    androidTestImplementation deps.test.livedataTesting
}
