apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.cognota.headlinenews"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            release {
                postprocessing {
                    removeUnusedCode false
                    removeUnusedResources false
                    obfuscate false
                    optimizeCode false
                    proguardFile 'proguard-rules.pro'
                }

            }
            debug {
                postprocessing {
                    removeUnusedCode false
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }


}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':feed')

    kapt deps.android.roomCompiler
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidProcessor

}
