<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner_bg"
        android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/saveNewsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
            app:tint="?android:textColorSecondary" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/optionRemoveNews"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/remove_from_bookmark"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/saveNewsIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveNewsIcon"
            app:layout_constraintTop_toTopOf="@+id/saveNewsIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
