<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_space"
                app:layout_constraintDimensionRatio="H,1:1.1"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/dark_overlay_gradient_bg"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image">

        </FrameLayout>


        <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/secondaryTextLightColor"
                app:layout_constraintBottom_toTopOf="@+id/sourceIcon"
                app:layout_constraintStart_toStartOf="@+id/image"
                tools:text="Google’s new free app teaches kids to read by listening to them" />

        <!--        <TextView-->
        <!--                android:id="@+id/preview"-->
        <!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="4dp"-->
        <!--                android:maxLines="3"-->
        <!--                android:textColor="@color/secondaryTextLightColor"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/sourceIcon"-->
        <!--                app:layout_constraintEnd_toEndOf="@+id/title"-->
        <!--                app:layout_constraintStart_toStartOf="@+id/title"-->
        <!--                tools:text="Google has just ripped the beta label off Rivet, its \nfree mobile app designed to help young children learn to read. " />-->

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sourceIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_space"
                app:layout_constraintStart_toStartOf="@+id/title"
                tools:src="@tools:sample/avatars" />

        <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondaryTextLightColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/sourceIcon"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/sourceIcon"
                app:layout_constraintTop_toTopOf="@+id/sourceIcon"
                tools:text="1 hr ago" />

        <Space
                android:id="@+id/bottom_space"
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintStart_toStartOf="@+id/image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
