<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu_bookmarked"
        app:startDestination="@id/bookmarked_feed">

    <fragment
            android:id="@+id/bookmarked_feed"
            android:name="com.cognota.feed.saved.ui.SavedFeedFragment"
            tools:layout="@layout/fragment_saved_feed">
        <action
                android:id="@+id/detailAction"
                app:destination="@id/detailFeedActivity" />
    </fragment>

    <activity
            android:id="@+id/detailFeedActivity"
            android:name="com.cognota.feed.detail.ui.DetailFeedActivity"
            tools:layout="@layout/activity_feed_detail">
        <argument
                android:name="feed"
                android:defaultValue="@null"
                app:argType="com.cognota.feed.commons.domain.FeedDTO"
                app:nullable="true" />
        <argument
                android:name="relatedFeed"
                android:defaultValue="@null"
                app:argType="com.cognota.feed.commons.domain.RelatedFeedDTO"
                app:nullable="true" />
    </activity>

</navigation>