<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_nav"
        app:startDestination="@id/detailFeed">

    <fragment
            android:id="@+id/detailFeed"
            android:name="com.cognota.feed.detail.ui.DetailFeedFragment"
            tools:layout="@layout/fragment_feed_detail">
        <argument
                android:name="feed"
                android:defaultValue="@null"
                app:argType="com.cognota.feed.commons.domain.FeedDTO"
                app:nullable="true" />
        <action
                android:id="@+id/detailAction"
                app:destination="@id/detailFeed"
                app:popUpTo="@id/detail_nav"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/webviewAction"
                app:destination="@id/detailFeedWebview"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/menuAction"
                app:destination="@id/feedMenuDialogFragment" />
    </fragment>
    <fragment
            android:id="@+id/detailFeedWebview"
            android:name="com.cognota.feed.detail.ui.DetailFeedWebviewFragment"
            tools:layout="@layout/fragment_feed_detail_webview">
        <argument
                android:name="feed"
                android:defaultValue="@null"
                app:argType="com.cognota.feed.commons.domain.FeedDTO"
                app:nullable="true" />
    </fragment>

    <dialog
            android:id="@+id/feedMenuDialogFragment"
            android:name="com.cognota.feed.option.ui.FeedOptionDialogFragment"
            tools:layout="@layout/fragment_feed_option_dialog">
        <argument
                android:name="feed"
                android:defaultValue="@null"
                app:argType="com.cognota.feed.commons.domain.FeedDTO"
                app:nullable="true" />
    </dialog>

</navigation>