<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_nav"
        app:startDestination="@id/detailFeed">

    <fragment
            android:id="@+id/detailFeed"
            android:name="com.cognota.feed.detail.ui.DetailFeedFragment"
            tools:layout="@layout/fragment_feed_detail">
        <argument
                android:name="feed"
                android:defaultValue="@null"
                app:argType="com.cognota.feed.commons.domain.FeedDTO"
                app:nullable="true" />
        <argument
                android:name="relatedFeed"
                android:defaultValue="@null"
                app:argType="com.cognota.feed.commons.domain.RelatedFeedDTO"
                app:nullable="true" />
    </fragment>

</navigation>