<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_nav"
        app:startDestination="@id/homeFeed">

    <fragment
            android:id="@+id/homeFeed"
            android:name="com.cognota.feed.personalised.ui.PersonalisedFeedFragment">
        <action
                android:id="@+id/detailAction"
                app:destination="@id/detailFeed" />
    </fragment>

    <fragment
            android:id="@+id/detailFeed"
            android:name="com.cognota.feed.detail.DetailFeedFragment"
            tools:layout="@layout/fragment_feed_detail">
        <argument
                android:name="id"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="title"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="description"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="image"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="published_date"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="source_title"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="source_icon"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="category_title"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="bookmarked"
                android:defaultValue="false"
                app:argType="boolean" />
        <argument
                android:name="type"
                android:defaultValue="LATEST"
                app:argType="com.cognota.feed.commons.domain.FeedType" />
    </fragment>


</navigation>